<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Vista1">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:textColor="#ffff"
            android:textSize="50dp" />

        <GridLayout
            android:id="@+id/malla"
            android:layout_width="304dp"
            android:layout_height="310dp"
            android:layout_centerInParent="true"
            android:background="@drawable/malla"
            android:columnCount="5"
            android:rowCount="5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="8" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="9" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="10" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="11" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="12" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="13" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="14" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="15" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="16" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="17" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="18" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="19" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="20" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="21" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="22" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="23" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:onClick="dropIn"
                android:tag="24" />

        </GridLayout>

        <Button
            android:id="@+id/btnRojo"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/rojo" />

        <Button
            android:id="@+id/btnVerde"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnRojo"
            android:layout_marginStart="81dp"
            android:background="@drawable/verde" />

        <Button
            android:id="@+id/btnAzul"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnRojo"
            android:layout_marginStart="135dp"
            android:background="@drawable/azul" />

        <Button

            android:id="@+id/btnFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnRojo"
            android:layout_gravity="center"
            android:layout_marginEnd="41dp"
            android:background="@drawable/buttonstyle"
            android:text="Finalizar" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>